#define 84781a57ce614ee9c11140ef30209433_width 26
#define 84781a57ce614ee9c11140ef30209433_height 26
static char 84781a57ce614ee9c11140ef30209433_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 0xC0, 0xFF, 0x0F, 0x00, 
  0xF0, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 0xFC, 0xFF, 0xFF, 0x00, 
  0xFE, 0x87, 0xFF, 0x01, 0xFF, 0x30, 0xFC, 0x03, 0x7F, 0xFF, 0xF3, 0x03, 
  0x9E, 0xFF, 0xE7, 0x01, 0xCC, 0xFF, 0xCF, 0x00, 0xE0, 0xFF, 0x1F, 0x00, 
  0xF0, 0xFF, 0x3F, 0x00, 0xF0, 0x87, 0x3F, 0x00, 0xE0, 0x79, 0x1E, 0x00, 
  0xE0, 0xFE, 0x1D, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x80, 0xFF, 0x07, 0x00, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0x86, 0x01, 0x00, 
  0x00, 0x30, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 
  0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
