#define 76bf9449be264a0b8283f83634290616_width 26
#define 76bf9449be264a0b8283f83634290616_height 26
static char 76bf9449be264a0b8283f83634290616_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0xFF, 0x07, 0x00, 
  0xC0, 0xFF, 0x1F, 0x00, 0xF0, 0xFF, 0x3F, 0x00, 0xF8, 0xFF, 0x7F, 0x00, 
  0xFC, 0xFF, 0xFF, 0x00, 0xFE, 0x01, 0xFE, 0x01, 0x7E, 0xFC, 0xF9, 0x01, 
  0x3E, 0xFF, 0xF7, 0x01, 0xDC, 0xFF, 0xCF, 0x00, 0xE8, 0xFF, 0x1F, 0x00, 
  0xF0, 0xFF, 0x3F, 0x00, 0xF0, 0x87, 0x3F, 0x00, 0xE0, 0x79, 0x1E, 0x00, 
  0xC0, 0xFE, 0x0D, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0x07, 0x00, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x84, 0x01, 0x00, 
  0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 
  0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
