#define wifi_ss_75_width 26
#define wifi_ss_75_height 26
static char wifi_ss_75_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x00, 0x00, 0x00, 0xFF, 0x03, 0x00, 
  0x80, 0xFF, 0x0F, 0x00, 0xC0, 0xFF, 0x1F, 0x00, 0xE0, 0xFF, 0x3F, 0x00, 
  0xF0, 0xFF, 0x3F, 0x00, 0xE0, 0x03, 0x3F, 0x00, 0xE0, 0xF9, 0x1C, 0x00, 
  0xC0, 0xFE, 0x09, 0x00, 0x00, 0xFF, 0x03, 0x00, 0x00, 0xFF, 0x07, 0x00, 
  0x00, 0xFF, 0x03, 0x00, 0x00, 0xFE, 0x01, 0x00, 0x00, 0x84, 0x01, 0x00, 
  0x00, 0x78, 0x00, 0x00, 0x00, 0x78, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 
  0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
